html {
    box-sizing: border-box;
  }
  
 
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  
  :root {
    font-size: 62.5%;
  }
  
  body {
    background-color: red;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  main {
    width: 500px; 
    background-color: white;
    font-size: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto auto auto auto; 
    gap: 20px; 
  }
  
  #status {
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    color: gray;
    padding: 10px 20px 0 0;
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
  }
  
  img {
    border-radius: 50%;
    border: green 4px solid;
    grid-row: 2 / 5; 
    grid-column: 1 / 2;
  }
  
  h1,
  p {
    margin: 0;
  }
  
  h1 {
    font-size: 3.2rem;
    padding: 8px 0;
  }
  
  #name {
    grid-row: 2 / 3; 
    grid-column: 2 / 3;
  }
  
  #occupation {
    background-color: lightgray;
    padding: 16px 0;
    grid-row: 3 / 4; 
    grid-column: 2 / 3;
  }
  
  #brand {
    grid-row: 4 / 5; 
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    padding: 20px;
  }
  
  #brand p {
    font-size: 1.6rem;
    border-left: green 4px solid;
    padding: 0 20px 0 8px;
    margin: 0;
  }
  
  #offer {
    padding: 16px 0;
    grid-row: 5 / 6; 
    grid-column: 2 / 3;
    background-color: lightgray;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
  }
  
  #offer p {
    margin: 0;
    font-size: 2.4rem;
  }
  
  